quarkus.http.port=8081

quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql

quarkus.http.test-port=8181

quarkus.oidc.application-type=service

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

